<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_margin="10dp"
                android:fontFamily="@font/sulphur_point"
                android:text="SimpleHabit"
                android:textSize="30sp" />


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/sulphur_point"
                    android:text="Ustawienia"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Rozdzielaj zadania na wykonane i niewykonane"
                        android:textSize="15sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sortTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pokaż ponownie tutorial"
                        android:textSize="15sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Tutorial"
                        app:cornerRadius="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zmień ustawienia powiadomień"
                        android:textSize="15sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Ustawienia"
                        app:cornerRadius="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eksportuj zapisane dane"
                        android:textSize="15sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/export"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Eksportuj"
                        app:cornerRadius="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Usuń zapisane dane"
                        android:textSize="15sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Resetuj"
                        app:cornerRadius="15dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/josefin_sans"
                    android:letterSpacing="0.1"
                    android:text="Podoba się?"
                    android:textColor="#555"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/bmc_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="#ffdd00"
                        android:contentDescription="buy me a coffee link"
                        android:scaleType="centerInside"
                        android:src="@drawable/bmc_button" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sulphur_point"
        android:letterSpacing="0.01"
        android:text="Powrót"
        android:textSize="20sp"
        app:cornerRadius="15dp" />


</FrameLayout>