<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_margin="10dp"
                android:fontFamily="@font/sulphur_point"
                android:text="SimpleHabit"
                android:textSize="30sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end|center"
                android:layout_margin="10dp"
                android:fontFamily="@font/sulphur_point"
                android:text="Ustawienia"
                app:cornerRadius="15dp" />
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/sulphur_point"
                    android:text="Do zrobienia"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/to_do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_do_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <include layout="@layout/item" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/sulphur_point"
                    android:text="Codzienne"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/everyday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/everyday_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item" />

                    <include layout="@layout/item" />

                    <include layout="@layout/item" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/sulphur_point"
            android:letterSpacing="0.01"
            android:text="Statystyki"
            android:textSize="20sp"
            app:cornerRadius="15dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            app:cornerRadius="15dp"
            app:icon="@drawable/plus"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />


    </FrameLayout>

</FrameLayout>